resource "aws_elb" "auth" {
  name = "${var.app_name}-auth-elb"
  security_groups = ["${data.aws_security_group.public.id}"]
  subnets = ["${data.aws_subnet.public_1.id}","${data.aws_subnet.public_2.id}"]

  listener {
    instance_port = 8080
    instance_protocol = "tcp"
    lb_port = 8080
    lb_protocol = "tcp"
  }

  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 10
    timeout = 10
    target = "HTTP:8080/"
    interval = 30
  }

  cross_zone_load_balancing = true
  idle_timeout = 400
  connection_draining = true
  connection_draining_timeout = 400
}
